<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loader</title>
    <style>
        /*#region Keyframes*/

        @keyframes sweep {
            0% {
                transform: scaleY(0.1);
            }

            100% {
                transform: scaleY(1);
            }
        }

        /*#endregion */

        /*#region Initial Colunm*/

        .zx-load-col {
            margin-top: 50px;
            background: #0275D8;
            display: inline-block;
            height: 60px;
            width: 8px;
            transform-origin: 0 100%;
            animation: sweep 0.9s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite both alternate;
            animation-delay: -0.6s;
        }

        /*#endregion */

        /*#region Colunms*/

        .zx-load-col:nth-child(0) {
            animation-delay: -0.01s;
        }

        .zx-load-col:nth-child(4) {
            animation-delay: -0.5s;
            height: 40px;
        }

        .zx-load-col:nth-child(3) {
            animation-delay: -0.4s;
            height: 30px;
        }

        .zx-load-col:nth-child(2) {
            animation-delay: -0.3s;
            height: 20px;
        }

        .zx-load-col:nth-child(1) {
            animation-delay: -0.2s;
            height: 10px;
        }

        /*#endregion */

        /*#region Div Loader*/

        div.zx-load-animation.center.loader {
            margin-top: 250px;
        }

        /*#endregion */

         /*#region Body Loader*/

        #loader{
            background-color: rgba(0, 0, 0, 0.4); 
            z-index: 1005; 
            width: 100%; 
            height: 100%; 
            position: absolute;                       
        }

        body{
            overflow-y: hidden;
            overflow-x: hidden;
            margin: 0px;
        }

        #container{
            text-align:center; 
            height: 50%;
        }

        /*#endregion */
        
        /*#region Title*/

        #loaderTitle {
            color: #0275D8;
            border-color: #0275D8;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /*#endregion */

        /*#region Medias*/

        @media(max-width: 2600px) {
            #circle {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: #FFFFFF;
                margin-top: 330px;
                margin-left: 1050px;
            }
        }


        @media(max-width: 1400px) {
            #circle {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: #FFFFFF;
                margin-top: 200px;
                margin-left: 560px;
            }
        }

        /*#endregion */
    </style>
</head>

<body>
    <div id="loader">
        <div id="container">
            <div id="circle" class="center loader">
                <div class="zx-load-animation">
                    <div class="zx-load-col"></div>
                    <div class="zx-load-col"></div>
                    <div class="zx-load-col"></div>
                    <div class="zx-load-col"></div>
                    <div class="zx-load-col"></div>
                </div>
                <p id="loaderTitle">Loading...</p>
            </div>
        </div>
    </div>
</body>

</html>